[tox]
envlist = py36,py37,py38,py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    pytest==6.2.2
    requests==2.25.1
    Flask==1.1.1

setenv =
    XRAY_API_BASE_URL=http://127.0.0.1:5002
    XRAY_API_USER=jirauser
    XRAY_API_PASSWORD=jirapassword

commands =
    python -m pytest tests
