[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pytest==6.2.2
    requests==2.25.1
    Flask==1.1.1

setenv =
    XRAY_API_BASE_URL=http://127.0.0.1:5002
    XRAY_API_USER=jirauser
    XRAY_API_PASSWORD=jirapassword

commands =
    python -m pytest tests
